<html>
    <body>
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Key</button>
            <div id="myDropdown" class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
        <!-- <input type="text" id="KeyInput"=> Write key.</input> -->
         <input type="text" id="ChordInput"=> Write chord.</input> 
        <button onclick="test()">Submit</button>
        <div id="NoteOutput"></div> 
        <p> Chords are formatted : </br> Triad </br> 7 </br> 5 Chord, etc </p>
        <style>
            /* Dropdown Button */
            .dropbtn {
                background-color: #4CAF50;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }

            /* Dropdown button on hover & focus */
            .dropbtn:hover, .dropbtn:focus {
                background-color: #14557f;
            }

            /* The container <div> - needed to position the dropdown content */
            .dropdown {
                position: relative;
                display: inline-block;
            }

            /* Dropdown Content (Hidden by Default) */
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            /* Links inside the dropdown */
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            /* Change color of dropdown links on hover */
            .dropdown-content a:hover {background-color: #f1f1f1}

            /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
            .show {display:block;}

        </style>        
        <script>
            function test() {

                var ChordType = {};
                ChordType["Triad"] = [1, 3, 5];
                ChordType["Second"] = [1, 2];
                // ChordType["2nd"] = | Make this use chordType["Second"] 
                ChordType["Third"] = [1, 3];
                ChordType["Fourth"] = [1, 4];
                ChordType["Fifth"] = [1, 5];
                ChordType["Sixth"] = [1, 6];
                ChordType["Seventh"] = [1, 7];
                ChordType["2 chord"] = [2, 4, 6];
                ChordType["3 chord"] = [3, 5, 7];
                ChordType["4 chord"] = [4, 6, 8];
                ChordType["5 chord"] = [5, 7, 2];
                ChordType["6 chord"] = [6, 8, 3];
                ChordType["7 chord"] = [7, 8, 4];
                ChordType["7"] = [1, 3, 5, 7];
                ChordType["Scale"] = [1, 2, 3, 4, 5, 6, 7, 8]
            
                var scales = {};
                scales["C"] = ["C", "D", "E", "F", "G", "A", "B", "C"];
                scales["D"] = ["D", "E", "F#", "G", "A", "B", "C#", "D"];
                scales["E"] = ["E", "F#", "G#", "A", "B", "C#", "D", "E"];
                scales["F"] = ["F", "G", "A", "Bb", "C", "D", "E", "F"];
                scales["G"] = ["G", "A", "B", "C", "D", "E", "F#", "G"];
                scales["A"] = ["A", "B", "C#", "D", "E", "F#", "G#", "A"];
                scales["B"] = ["B", "C#", "D#", "E", "F#", "G#", "A#", "B"];
    
                var Chord = document.getElementById("ChordInput").value;

                var Scale = document.getElementById("KeyInput").value;
                
                var Notes = ""
                for (var index = 0; index < ChordType[Chord].length; index++) {
                    var element = ChordType[Chord][index];
                    Notes += scales[Scale][element-1];
                    Notes += " ";
            
                    document.getElementById("NoteOutput").innerHTML = Notes;
                }
            }
    
    
        </script>
    </body>
</html>